# Increment-Code-coverage

./: RUN_GUIDE.md  Readme.md  extract_branch.sh  pom.xml  start.sh  stop.sh
.codemax/mcpServers/: mcp-playwright.yaml
src/main/java/com/xiaoju/basetech/: CodeCovApplication.java
src/main/java/com/xiaoju/basetech/config/: DefaultDBConfig.java  SwaggerConfig.java
src/main/java/com/xiaoju/basetech/controller/: CodeCovController.java
src/main/java/com/xiaoju/basetech/entity/: CoverBaseRequest.java  UnitCoverRequest.java
src/main/java/com/xiaoju/basetech/service/impl/: CodeCovServiceImpl.java
src/main/java/com/xiaoju/basetech/util/: ClassMethodsReader.java  ClassPrinter.java  MethodParser.java
src/main/resources/: application.properties  bootstrap.properties  mybatis-generator.xml
